; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VC]
platform = ststm32
board = genericSTM32F103VC
framework = stm32cube

build_flags =
            -ICore/Inc
            -Wl,-u_printf_float
            -lnosys
	        -lc_nano
build_src_filter = +<Core/Src>+<startup_stm32f103xe.s>-<Drivers/>
board_build.ldscript = ./STM32F103VCTx_FLASH.ld

upload_protocol = jlink
debug_tool = jlink

monitor_speed = 115200

[platformio]
src_dir = ./