<mxfile host="65bd71144e">
    <diagram id="yv2Y_0hj-BZM4TPf3EGG" name="第 1 页">
        <mxGraphModel dx="-56" dy="430" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="140" width="440" height="420" as="geometry">
                        <mxRectangle x="825" y="200" width="65" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Application" style="swimlane;startSize=20;horizontal=0;html=1;" parent="75" vertex="1">
                    <mxGeometry y="20" width="440" height="100" as="geometry">
                        <mxRectangle y="140" width="530" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="MQTT" style="whiteSpace=wrap;html=1;" parent="85" vertex="1">
                    <mxGeometry x="60" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="AT" style="whiteSpace=wrap;html=1;" parent="85" vertex="1">
                    <mxGeometry x="180" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Application" style="swimlane;startSize=20;horizontal=0;html=1;" parent="75" vertex="1">
                    <mxGeometry y="120" width="440" height="100" as="geometry">
                        <mxRectangle y="20" width="530" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="NET" style="whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="60" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Computer" style="whiteSpace=wrap;html=1;" parent="76" vertex="1">
                    <mxGeometry x="180" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Device" style="swimlane;startSize=20;horizontal=0;html=1;" parent="75" vertex="1">
                    <mxGeometry y="220" width="440" height="100" as="geometry">
                        <mxRectangle y="140" width="530" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="W5500" style="whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry x="60" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Relay" style="whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry x="180" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="UART" style="whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry x="300" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Driver" style="swimlane;startSize=20;horizontal=0;html=1;" parent="75" vertex="1">
                    <mxGeometry y="320" width="440" height="100" as="geometry">
                        <mxRectangle y="80" width="530" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="HAL" style="whiteSpace=wrap;html=1;" parent="78" vertex="1">
                    <mxGeometry x="60" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Projector" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="280" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="141" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="142" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="系统初始化" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="80" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="144" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="无效" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="146" vertex="1" connectable="0">
                    <mxGeometry x="-0.35" y="1" relative="1" as="geometry">
                        <mxPoint x="14" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="144" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="有效" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="151" vertex="1" connectable="0">
                    <mxGeometry x="-0.419" relative="1" as="geometry">
                        <mxPoint x="-21" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="读取存储的配置" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="140" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="145" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="网络初始化" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="149" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="加载配置" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="155" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="上位机程序守护进程" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="158" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="158" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="MQTT连接" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="161" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="AT指令解析" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="162" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="外设操作执行" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1380" y="500" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="166" target="167">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="连接" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1580" y="340" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="167" target="168">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="订阅" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1580" y="400" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=open;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="1" source="168" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="保活" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1580" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>